<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
<header id="cabecalho">
    <section>
     <h1 id="titulo">Lições aprendidas - Trybe!</h1>
     <img id="minha_foto" src="DSC_7672.jpg" alt="foto do Gustavo">
     <img id="logo_trybe" src="9814df697eaf49815d7df109110815ff887b3457.png" alt="logo da trybe">
     <a id="gustavo_link" href="">Gustavo Abreu</a>
    </section>
</header>
<main>
<section>
    <article>
        <h2 id="titulo_licoes">Lições</h2>
        <ol id="licoes_aprendidas">
            <li>Unix</li>
            <li>Git</li>
            <li>GitHub</li>
            <li>Empatia</li>
            <li>HTML</li>
            <li>CSS</li>
            <li>Slack</li>
            <li>Zoom</li>
            <li>Inspect</li>
            <li>Semantic HTML</li>
        </ol>
    </article>
     <article>
         <h2 id="titulo_a_aprender">Irei Aprender</h2>
         <ol id="licoes_a_aprender">
            <li>JavaScript</li>
            <li>DOM</li> 
            <li>Forms</li> 
            <li>CSS Responsive</li> 
            <li>ES6</li> 
            <li>HOF</li> 
            <li>Unit Tests</li> 
            <li>React</li> 
            <li>Node</li>
            <li>SQL</li>      
         </ol>
     </article>       
</section>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam blanditiis voluptatum officiis asperiores! Iure provident voluptas repellat dicta ratione maiores itaque exercitationem? Repellendus impedit aperiam quis? Ipsam nobis in distinctio eaque nostrum, laudantium eius fugit est molestias itaque modi cumque laborum tempora voluptas molestiae a sit quia, debitis, ratione facere.</p>
</main>
<footer id="rodape">
  <section id="contato">
    <h2>CONTATO</h2>
    <h3>Gmail: gustavofart371@gmail.com</h3>
    <h3>Telefone: (31) 97175-1978</h3>
  </section>
<nav>
    <a href="https://www.instagram.com/gustavoabreu02/"> <img id="insta" src="instagram.png" alt="icone instagram"></a>
    <a href="https://github.com/gustavoabreu02"> <img id="git" src="github.png" alt="icone github"></a>
    <a href="https://www.linkedin.com/in/gustavo-abreu-177832145/"> <img id="linke" src="linkedin.png" alt="icone linkedin"></a>
</nav>



</footer>
<div><h1>⠀⠀</h1></div>
    
</body>
</html>